Exception: STATUS_ACCESS_VIOLATION at eip=610DED31
eax=00000000 ebx=032BCD2C ecx=FFFFFFFF edx=30303048 esi=30303048 edi=30303048
ebp=032BCCF8 esp=032BCCF4 program=C:\Users\Rocktopus\Dropbox\Laboratory\Art Projects\001-KinectSDKAnimata\animata\animata.exe, pid 5676, thread unknown (0x14AC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
032BCCF8  610DED31  (30303048, 004A5341, 00000000, 00000008)
032BCD18  00444209  (1044D1D0, 30303048, 00000030, 004A5341)
032BCD48  00415BC9  (1044CAB0, 032BCE64, 032BCD98, 610B0871)
032BCD58  00415A41  (1044CAB0, FFFFFFFF, 611688E0, 610040DA)
032BCD98  610B0871  (10450110, 032BCDD0, 610B0810, 032BCDD0)
610B0810  61004416  (8908758B, 5E8D2434, D82AE858, 7B83FFFF)
-1876053887 [unknown (0x14AC)] animata 5676 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
-1876047635 [unknown (0x14AC)] animata 5676 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
